==Redline Framework==

This is my attempt at writing my own web framework. I've been working on it off and on in conjunction with another project. I've looked at or played with most of the popular PHP frameworks out there and find them to be too big or too small. The goal with Redline is to be in the middle. I call it the Goldilocks Principle.

The end goal is to have the following modules/classes:
* Application (master class for interacting with framework)
* Request
* Response
* Routing
* View w/ Helpers
* Loader (Autoloading & plugin/module management)
* Database Abstraction based on PDO
* ActiveRecord
* Database Migrations via command lines
* AbstractController
* Validation/Sanitizer
* Form automation
* Events/hooks (using Symfony\Component\EventDispatcher for now)
* HTTP Client
* Caching (HTML output) & static file generation

The following would be under consideration if I ever get the above done.
* Filesystem wrapper
* Locale/I18n
* Config
* Logging
* Session wrapper
* Mail
* Auth (OpenID/Oauth)

Nothing is guarenteed to work and there are no tests yet so use at your own risk.
